<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 7</title>
    <style>
        body{
            margin: 0;
            height: 1100px;
        }
        footer{
            background-color: yellow;
            width: 100%;
            height: 40px;
            font-size: 30px;
            text-align: center;
            padding: 2px;
            bottom: 0;
           
            position: fixed;
        }
        h1{
            color: white;
            background-color: purple;
            border: 5px solid black;
            font-size: 50px;
            height: 70px;
            width: 98%;
            padding: 10px;
        }
        .border{
            text-align: center;
            font-size: 20px;
            border-bottom: 5px solid black;
            width: 90%;
            margin-left: 4%;
        }
        .border2{
            width: 80%;
            border: 5px solid purple;
            padding: 2%;
            box-sizing: border-box;
            margin-left: 60px;
        }
        ul{
            font-size: 20px;
        }
        .border2 h2{
            margin-left: 30px;
        }
        .card{
            position: relative;
            border: 3px solid blue;
            width: 30%;
            border-radius: 5%;
            left: 35%;

        }
        .color
        {
            background-color: blue;
            height: 70px;
            position: relative;
            border-radius: 6%;
        }
        .cartoon img{
            position: absolute;
            border-radius: 50%;
            height: 80px;
            width: 80px;
            left: 72%;
            bottom: 60%;
        }
        .padding{
            padding-left: 4%;
        }
        .padding h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            margin-bottom: 2px;
        }
        .padding p{
            font-size: 25px;
        }
        .center{
            text-align: center;
            width: 20%;
            height: 80px;
            margin-left: 40%;
        }
        .center p{
            font-size: 15px;
        }
        .center h3{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1>Day 7 Project</h1>
    <br>
    <div class="border">
        <h2>
            Please use border bottom For this Underline{border-bottom:5px solid black;}
        </h2>
</div>
<br>
<div class="border2">
    <h2>Content we will cover</h2>
    <ul>
        <li>Position Fixed which is used in footer</li>
        <li>Position Absolute for image in Card</li>
    </ul>
</div>
<br>
<div class="card">
<div class="color"></div>
<div class="cartoon"><img src="https://img.freepik.com/free-vector/cute-koala-with-cub-cartoon-icon-illustration_138676-2839.jpg" alt="dp">
</div>
<div class="padding">
<h2>Ameer Hamza</h2>
<p>I am a student of Angular in buil-in software</p>
</div>
</div>
<div class="center">
    <h3>Guide For Above Card</h3>
    <p>Make a card and give the position relative set image to position absolute set the image position using top and right</p>

</div>
<footer>I am fixed footer and I am in center</footer>

</body>
</html>